# GelfAmqp4j

./: .project  README.md  pom.xml
src/main/java/de/bitzeche/logging/gelfamqp4j/: GelfAMQP4jAppender.java
