<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bitzeche.logging</groupId>
	<artifactId>gelfampq4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Log4j Appender that sends GELF messages over AMQP</name>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:bitzeche/GelfAmqp4j.git</connection>
		<developerConnection>scm:git:git@github.com:bitzeche/GelfAmqp4j.git</developerConnection>
		<url>https://github.com/bitzeche/GelfAmqp4j.git</url>
	</scm>
	<organization>
		<name>Bitzeche GmbH</name>
		<url>http://www.bitzeche.de/
		</url>
	</organization>
	<issueManagement>
		<system>Google Code</system>
		<url>https://github.com/bitzeche/GelfAmqp4j/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>patrice</id>
			<name>Patrice Brend'amour</name>
			<email>p.brendamour@bitzeche.de</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
			<organization>Bitzeche GmbH</organization>
			<organizationUrl>http://www.bitzeche.de/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
		<!-- <outputDirectory>site</outputDirectory> -->
	</reporting>
	<distributionManagement>
		<repository>
			<id>bitzeche-release</id>
			<url>dav:http://svn.bitzeche.de:9080/archiva/repository/release/</url>
		</repository>
		<snapshotRepository>
			<id>bitzeche-snapshots</id>
			<url>dav:http://svn.bitzeche.de:9080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<target.dir>target</target.dir>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<current.year>2013</current.year>
		<github.global.server>github-gelfamqp4j</github.global.server>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>org.graylog2.gelfj</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${basedir}/${target.dir}/classes</outputDirectory>
		<testOutputDirectory>${basedir}/${target.dir}/test-classes</testOutputDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<header>header.txt</header>
					<properties>
						<owner>Bitzeche GmbH</owner>
						<year>${current.year}</year>
						<email>info@bitzeche.de</email>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<repositoryName>GelfAmqp4j</repositoryName>
					<repositoryOwner>bitzeche</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

</project>